{
  "name": "app-launcher",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.123",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^6.0.2",
    "@tanstack/react-query": "^4.24.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.16",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.3.2",
    "firebase": "^9.17.2",
    "flat": "^5.0.2",
    "formik": "^2.2.9",
    "i18next": "^22.4.9",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "oidc-client-ts": "^2.2.2",
    "path": "^0.12.7",
    "prettier": "^2.8.3",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-draggable-tabs": "^1.0.8",
    "react-error-boundary": "^3.1.4",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^12.1.5",
    "react-imask": "^6.4.3",
    "react-jwt": "^1.1.8",
    "react-number-format": "^5.1.3",
    "react-router-dom": "6.4.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "styled-components": "^4.4.1",
    "typescript": "^4.9.5",
    "vite-plugin-mkcert": "^1.13.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/flat": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.1.0",
    "add": "^2.0.6",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "sass": "^1.58.0",
    "typescript": "^4.9.3",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
